anonymous_enable=NO
local_enable=YES
write_enable=YES
connect_from_port_20=YES
xferlog_enable=NO
dirmessage_enable=YES
ftpd_banner=Welcome to BIC FTP service
chroot_local_user=YES
chroot_list_enable=NO
allow_writeable_chroot=YES
secure_chroot_dir=/usr/share/empty
ls_recurse_enable=NO
listen=YES
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=31000
pasv_promiscuous=YES
userlist_enable=YES
userlist_deny=NO
local_root=/home/gzbic/FtpRoot/

