/*固定的文件头*/
[file list]	
/*文件列表
 *格式为：文件名,该升级包放上来的时间(格式为：yyyy-mm-dd hh:mm),文件MD5校验值,下载后执行的操作(只能填reboot或不填),obuID列表(格式为：OBUID1:OBUID2:OBUID3...)
 *示例  ：Update.tar,2017-01-23 09:56,E389E398182F24283373F15BA8D1AA77,reboot,918619
 *说明  ：文件名、时间、MD5校验值为必填项；下载后执行的操作、obuID列表为选填项，有就填，没有就不填。
*/
Update.tar,2016-10-10 15:38,E389E398182F24283373F15BA8D1AA77,reboot,918619:123456:234312
uImage,2017-01-10 09:08,E389E398182F24283373F15BA8D1AA77,reboot,918619 
zImage,2016-10-10 15:38,E389E398182F24283373F15BA8D1AA77,reboot
test.tar,2017-01-10 09:08,E389E398182F24283373F15BA8D1AA77,918619:123456:234312
